group.id=cdc-connect
config.storage.topic=cdc_connect_configs
offset.storage.topic=cdc_connect_offsets
status.storage.topic=cdc_connect_status
bootstrap.servers=47.101.175.74:9092
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
internal.key.converter=org.apache.kafka.connect.storage.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false
offset.flush.interval.ms=5000
offset.flush.timeout.ms=30000
listeners=http://0.0.0.0:8083
consumer.override.isolation.level=read_committedtask.shutdown.graceful.timeout.ms=10000
task.shutdown.graceful.timeout.ms=10000
